<style>
/*네비 색상 변경*/
.navbar {
	background-color: black;
	color: yellow;
}

/*메인 화면 전체 div*/
.main--wrap {
	width: 100%;
	margin: 0px;
	position: relative;
}

/*메인 화면 메인 이미지*/
.main--wrap img {
	width: 100%;
	vertical-align: middel;
}

/*메인 화면 슬로건*/
.main--text {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 100%;
	transform: translate(-50%, -50%);
	font-size: 400%;
	font-family: 'ypseo';
	text-align: left;
	font-weight: bolder;
	color: yellow;
	margin: 30px;
}

/*서브 메인 전체 div*/
.submain--wrap {
	background-color: yellow;
	width: 100%;
	height: 200px;
}

/*푸터*/
footer {
	background-color: black;
	color: white;
	height: 100px;
}

/*데스크탑에서 사용될 스타일*/
@media screen and (min-width: 993.5px) {
	/*서브 메인 div*/
	.submain--description {
		position: relative;
	}

	/*서브 메인 div 하위 div 전체*/
	.submain--description div {
		float: left;
		margin: 0 auto;
	}

	/*서브 메인 div의 위치를 조정하여 나머지 div들 가운데 정렬*/
	.submain--description div:first-child {
		margin-left: 10%;
	}

	/*서브메인 텍스트 div*/
	.submain--description div:last-child {
		text-align: center;
		margin-top: 2%;
		font-weight: bolder;
		font-size: large;
	}

	/*서브메인 div 하위 이미지 전체*/
	.submain--img img {
		width: 200px;
		border: 20px solid yellow;
	}
	
	.maincontent--1, maincontent--2 {
		float: left;
		margin: 0 auto;
	}
	
	.maincontent--sector{
		position: relative;
		top: -10%;
	}

	/*메인콘텐츠1*/
	.maincontent--1 {
		position: relative;
		width: 1100px;
		height: 800px;
		overflow: hidden;
	}

	/*메인콘텐츠1 이미지*/
	.maincontent--1 img {
		position: relative;
		max-width: initial;
	}
	
	.maincontent--1 img:hover {
		filter: brightness(70%);
	}

	/*메인콘텐츠1 텍스트1*/
	#maincontent--2--text {
		position: absolute;
		text-align: left;
		left: 100px;
		top: 800px;
	}

	/*메인콘텐츠1*/
	.maincontent--2 {
		position: relative;
		width: 500px;
		height: 700px;
		overflow: hidden;
		margin-top: 200px;
		left: 150px;
		top: 200px;
	}

	/*메인콘텐츠1 이미지*/
	.maincontent--2 img {
		position: relative;
		max-width: initial;
		margin-left: -50%;
		margin-top: -100%;
	}
	.maincontent--2 img:hover {
		transform: scale(1.2);
		transition: transform 1s;
		filter: brightness(70%);
	}
	
	.maincontent--3{
		margin-top: 300px;
	}
	
}

/*모바일에서 사용될 스타일*/
@media screen and (max-width: 993.4px) {
	/*서브메인 div 하위 이미지 전체*/
	.submain--img img {
		width: 100px;
		margin-top: 12%;
	}

	/*서브 메인 div*/
	.submain--description {
		position: relative;
	}

	/*서브 메인 div 하위 div 전체*/
	.submain--description div {
		float: left;
		margin: 0 auto;
	}

	/*서브 메인 전체 div*/
	.submain--wrap {
		background-color: yellow;
		width: 100%;
		height: 130px;
	}

	/*서브메인 텍스트 div*/
	.submain--description div:last-child {
		text-align: center;
		margin-top: 2%;
		margin-left: 3%;
		font-weight: bolder;
		font-size: small;
	}
}
</style>