<style>
/*네비 색상 변경*/
.navbar {
	background-color: black;
	color: yellow;
}

/*메인 화면 전체 div*/
.main--wrap {
	width: 100%;
	margin: 0px;
	position: relative;
}

/*메인 화면 메인 이미지*/
.main--wrap img {
	width: 100%;
	vertical-align: middel;
}

/*메인 화면 슬로건*/
.main--text {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 100%;
	transform: translate(-50%, -50%);
	font-size: 400%;
	font-family: 'ypseo';
	text-align: center;
}

/*서브 메인 전체 div*/
.submain--wrap {
	background-color: yellow;
	width: 100%;
	height: 200px;
}

/*푸터*/
footer {
	background-color: black;
	color: white;
	height: 100px;
}

/*데스크탑에서 사용될 스타일*/
@media screen and (min-width: 993.5px) {
	/*서브 메인 div*/
	.submain--description {
		position: relative;
	}
	
	/*서브 메인 div 하위 div 전체*/
	.submain--description div {
		float: left;
		margin: 0 auto;
	}
	
	/*서브 메인 div의 위치를 조정하여 나머지 div들 가운데 정렬*/
	.submain--description div:first-child {
		margin-left: 10%;
	}
	
	/*서브메인 텍스트 div*/
	.submain--description div:last-child {
		text-align: center;
		margin-top: 2%;
		font-weight: bolder;
		font-size: large;
	}
	
	/*서브메인 div 하위 이미지 전체*/
	.submain--img img {
		width: 200px;
		border: 20px solid yellow;
	}
}

/*모바일에서 사용될 스타일*/
@media screen and (max-width: 993.4px) {

	/*서브메인 div 하위 이미지 전체*/
	.submain--img img {
		width: 100px;
	}
}
</style>