<style>
html {
	height: 100%;
}

body {
	font-family: 'Noto Sans KR', sans-serif;
	height: 100%;
}

/*네비 색상 변경*/
.navbar {
	background-color: black;
	color: yellow;
}

/*네비 마우스오버*/
.navbar a:hover {
	color: white;
}

.page {
	min-height: 100%;
	margin: 0 auto -200px;
}

/*푸터*/
footer {
	position: absolute;
	background-color: black;
	color: white;
	height: 300px;
	width: 100%;
	margin-top: 60%;
}

footer p {
	margin-left: 5%;
}

/*메인 화면 전체 div*/
.main--wrap {
	width: 100%;
	margin: 0px;
	position: relative;
}

/*메인 화면 메인 이미지*/
.main--wrap img {
	width: 100%;
	vertical-align: middel;
}

/*메인 화면 슬로건*/
.main--text {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 100%;
	transform: translate(-50%, -50%);
	font-size: 400%;
	text-align: left;
	font-weight: bolder;
	color: yellow;
	margin: 30px;
}

/*서브 메인 전체 div*/
.submain--wrap {
	background-color: yellow;
	width: 100%;
	height: 200px;
}

/*데스크탑에서 사용될 스타일*/
@media screen and (min-width: 993.5px) {
	/*서브 메인 div*/
	.submain--description {
		position: relative;
	}

	/*서브 메인 div 하위 div 전체*/
	.submain--description div {
		float: left;
		margin: 0 auto;
	}

	/*서브 메인 div의 위치를 조정하여 나머지 div들 가운데 정렬*/
	.submain--description div:first-child {
		margin-left: 10%;
	}

	/*서브메인 텍스트 div*/
	.submain--description div:last-child {
		text-align: center;
		margin-top: 2%;
		font-weight: bolder;
		font-size: large;
	}

	/*서브메인 div 하위 이미지 전체*/
	.submain--img img {
		width: 200px;
		border: 20px solid yellow;
	}
	.maincontent--1, maincontent--2 {
		float: left;
		margin: 0 auto;
	}
	.maincontent--sector {
		position: relative;
		top: 10%;
	}

	/*메인콘텐츠1*/
	.maincontent--1 {
		position: relative;
		width: 1100px;
		height: 800px;
		overflow: hidden;
	}

	/*메인콘텐츠1 이미지*/
	.maincontent--1 img {
		position: relative;
		max-width: initial;
		margin-top: 30px;
	}
	.maincontent--1 img:hover {
		filter: brightness(70%);
	}

	/*메인콘텐츠1 텍스트1*/
	.maincontent--1--text h1 {
		position: relative;
		text-align: center;
		top: 20px;
		font-size: 60px;
		font-weight: 700;
	}

	/*메인콘텐츠1 텍스트2*/
	.maincontent--1--text p {
		position: relative;
		text-align: center;
		top: 30px;
		font-size: 30px;
		color: gray;
	}

	/*메인콘텐츠2 텍스트1*/
	#maincontent--2--text h1 {
		position: absolute;
		text-align: right;
		left: 100px;
		top: 800px;
		font-size: 50px;
		font-weight: 400;
	}

	/*메인콘텐츠2 텍스트2*/
	#maincontent--2--text p {
		position: absolute;
		text-align: right;
		margin-left: 10%;
		top: 50%;
		font-size: 30px;
		color: gray;
	}

	/*메인콘텐츠2*/
	.maincontent--2 {
		position: relative;
		width: 500px;
		height: 700px;
		overflow: hidden;
		margin-top: 200px;
		left: 150px;
	}

	/*메인콘텐츠2 이미지*/
	.maincontent--2 img {
		position: relative;
		max-width: initial;
		margin-left: -50%;
		margin-top: -100%;
	}
	.maincontent--2 img:hover {
		transform: scale(1.2);
		transition: transform 1s;
		filter: brightness(70%);
	}

	/*메인콘텐츠3 이미지*/
	.maincontent--3 {
		margin-top: 50px;
		overflow: hidden;
	}
	.maincontent--3 img {
		position: relative;
		max-width: initial;
	}
	.maincontent--3 img:hover {
		transform: scale(1.2);
		transition: transform 1s;
		filter: brightness(70%);
		display: block;
	}

	/*메인콘텐츠3 텍스트1*/
	.maincontent--3--text h1 {
		position: relative;
		text-align: center;
		margin-top: -40%;
		font-size: 100px;
		font-weight: 900;
		color: white;
	}

	/*디테일 페이지*/
	/*detail_배너 텍스트*/
	.bannerText {
		text-align: center;
		font-weight: 700;
		font-size: 70px;
	}

	/*배너 텍스트 배경 박스*/
	.bannerText div {
		background-color: gray;
		width: 700px;
		height: 70px;
		margin-top: -4%;
		margin-left: 30%;
	}

	/*배너 텍스트 배경 박스*/
	.bannerText div:last-child {
		background-color: #F7FE2E;
		width: 700px;
		height: 70px;
		margin-top: -4.5%;
		margin-left: 40%;
	}

	/*스튜디오 카드 전체 container*/
	#studioDetail {
		margin-top: 70px;
		position: relative;
	}

	/*스튜디오 카드 전체*/
	.card {
		width: 530px;
		float: left;
		margin: 0 auto;
	}

	/*스튜디오 카드 하위 div*/
	.container div {
		margin-left: 20px;
		margin-top: 20px;
	}

	/*스튜디오 상세보기 버튼*/
	.detailButton {
		background-color: gray;
		color: white;
		padding: 5px;
		border-radius: 5px 5px 5px 5px;
	}
	.card-body a:hover {
		color: yellow;
	}
	.card-body a:link{
		color: yellow;
	}
}

/*모바일에서 사용될 스타일*/
@media screen and (max-width: 993.4px) {
	/*서브메인 div 하위 이미지 전체*/
	.submain--img img {
		width: 100px;
		margin-top: 12%;
	}

	/*서브 메인 div*/
	.submain--description {
		position: relative;
	}

	/*서브 메인 div 하위 div 전체*/
	.submain--description div {
		float: left;
		margin: 0 auto;
	}

	/*서브 메인 전체 div*/
	.submain--wrap {
		background-color: yellow;
		width: 100%;
		height: 130px;
	}

	/*서브메인 텍스트 div*/
	.submain--description div:last-child {
		text-align: center;
		margin-top: 2%;
		margin-left: 3%;
		font-weight: bolder;
		font-size: small;
	}
}
</style>