<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<%@ include file="css.jspf" %>
</head>
<body>
	<nav class="navbar navbar-expand-sm navbar-dark">
		<a class="navbar" href="/">HOME</a>
		<ul class="navbar-nav">
			<li class="nav-item"><a class="nav-link" href="#">DETAIL</a></li>
			<li class="nav-item"><a class="nav-link" href="#">RESERVAION</a></li>
			<li class="nav-item"><a class="nav-link" href="#">GUESTBOOK</a></li>
		</ul>

	</nav>